# Clawmint client — env para production builds.
#
# IMPORTANTE: Vite embebe estas variables en el bundle al hacer `npm run build`.
# No comitees secrets acá.
#
# No se setea VITE_SERVER_URL: el client resuelve dinámicamente a
# `${window.location.hostname}:3001` (ver src/config.js), así funciona desde
# cualquier host de la LAN, Tailscale, etc. — no hardcodes localhost.

# ── Fase A
VITE_FEATURE_NEW_UI=true

# ── Fase B — admin
VITE_FEATURE_PERMISSIONS_PANEL=true
VITE_FEATURE_HOOKS_PANEL=true
VITE_FEATURE_METRICS_DASHBOARD=true
VITE_FEATURE_USERS_PANEL=true
VITE_FEATURE_WORKSPACES_PANEL=true

# ── Fase C — features
VITE_FEATURE_TASKS_PANEL=true
VITE_FEATURE_SCHEDULER_PANEL=true
VITE_FEATURE_TYPED_MEMORY_PANEL=true
VITE_FEATURE_SESSION_SHARING_UI=true
VITE_FEATURE_MCP_OAUTH_WIZARD=true
VITE_FEATURE_SKILLS_PANEL=true

# ── Fase D — UX
VITE_FEATURE_COMMAND_PALETTE=true
VITE_FEATURE_KEYBINDINGS_PANEL=true
VITE_FEATURE_LOGS_STREAMING=true

# ── Fase E — advanced
VITE_FEATURE_COMPACTION_PANEL=true
VITE_FEATURE_MODEL_TIERS_PANEL=true
VITE_FEATURE_TOOLS_FILTER_PANEL=true
VITE_FEATURE_LSP_PANEL=true
VITE_FEATURE_ORCHESTRATION_PANEL=true

# ── Roadmap integrations
VITE_FEATURE_INTEGRATIONS_PANEL=true
VITE_FEATURE_DEVICES_PANEL=true
VITE_FEATURE_MUSIC_PANEL=true
