[Unit]
Description=Clawmint Agent Service
Documentation=https://github.com/bpadilla/clawmint
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clawmint
Group=clawmint
WorkingDirectory=/var/lib/clawmint
ExecStart=/opt/clawmint/resources/node /opt/clawmint/resources/server/index.js
Environment="CLAWMINT_DATA_DIR=/var/lib/clawmint"
Environment="CLAWMINT_RESOURCES_DIR=/opt/clawmint/resources"
Environment="NODE_OPTIONS=--stack-size=65536"
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/lib/clawmint/logs/service.log
StandardError=append:/var/lib/clawmint/logs/service.err.log

# Hardening razonable (sin bloquear funcionalidad del server)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/clawmint
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
